<!DOCTYPE html>
<html lang="en">
<head>
  
  
</head>
<body style="margin: 8px "  >
<style>
.is {
	cursor:pointer;
    margin: 5px;
		/*
	width: min(25vw, 25vh);
	height: min(25vw, 25vh);*/
}
</style>
	<div style="display: inline-block; text-align: right">
	   Hello <span style="text-decoration:underline">Steve</span> Lee
	</div>
	
	 <div style="display:flex ">
	
        <a href="portfolio/music-suit.html" class="is">
            <img src="images/music-suit.png"  style="">
        </a>
           <a href="portfolio/google-csr.html" class="imageStyle">
            <img src="images/google-csr.png"  style="width: 235px; height: 235px;">
        </a>

    </div>
    
    <div style="display:inline-block ">
	
        <a href="portfolio/music-suit.html" class="is">
            <img src="images/music-suit.png"  style="">
        </a>
           <a href="portfolio/google-csr.html" class="imageStyle">
            <img src="images/google-csr.png"  style="width: 235px; height: 235px;">
        </a>

    </div>
    
   <div style="display:block ">
	
        <a href="portfolio/music-suit.html" class="is">
            <img src="images/music-suit.png"  style="">
        </a>
           <a href="portfolio/google-csr.html" class="imageStyle">
            <img src="images/google-csr.png"  style="width: 235px; height: 235px;">
        </a>

    </div>
   
</body>
</html>